<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d28f827bff84337a3a45acfeae1cb91" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.BookCategory" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.BookContent" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Book" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.MapBookQuran" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.MapSubjectsQuran" Width="2.125" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Position" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranAyat" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranSuar" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranWord" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Subject" Width="1.5" PointX="5.125" PointY="10.125" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.User" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Books_BookCategories" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_Books" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_QuranAyat" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_QuranSuar" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapBookQuran_BookContent" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapBookQuran_Positions" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapSubjectsQuran_Positions" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapSubjectsQuran_Subjects" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Positions_QuranWords" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Positions_QuranWords1" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranAyat_QuranSuar" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranWords_QuranAyat" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranWords_QuranSuar" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Subjects_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>