<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d28f827bff84337a3a45acfeae1cb91" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Book" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.BookCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.BookContent" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.BookPath" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.MapBookQuran" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.MapSubjectsQuran" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Position" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranAyat" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranSuar" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.QuranWord" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.Subject" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4DE6E_IslamicGuideModel.User" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Book_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Book_BookPath" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapBookQuran_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_QuranAyat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_BookContent_QuranSuar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapBookQuran_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_MapSubjectsQuran_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Positions_QuranWords" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_Positions_QuranWords1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranAyat_QuranSuar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranWords_QuranAyat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4DE6E_IslamicGuideModel.FK_QuranWords_QuranSuar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>