<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbc7555be76490f9bf14fda590ca5f0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.BookCategory" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.BookContent" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.Book" Width="1.5" PointX="10.5" PointY="1.5" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.ContactUsInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.MapBookQuran" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.MapSubjectsQuran" Width="1.5" PointX="12.75" PointY="3" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.Position" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.PraysTime" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.QuranAyat" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.QuranSuar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.QuranWord" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.StaticData" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.Subject" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.Subscriber" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.User" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_A506E9_ha4e4zeftModel.Image" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_Books_BookCategories" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_BookContent_QuranAyat" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_BookContent_QuranSuar" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_MapBookQuran_BookContent" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_MapBookQuran_Books" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_MapBookQuran_Positions" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_MapSubjectsQuran_Positions" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_MapSubjectsQuran_Subjects" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_Positions_QuranWords" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_Positions_QuranWords1" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_QuranAyat_QuranSuar" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_QuranWords_QuranAyat" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_QuranWords_QuranSuar" />
        <AssociationConnector Association="DB_A506E9_ha4e4zeftModel.FK_Subjects_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>